MONGODB_URI="mongodb+srv://isaiah:Akamenyero@cluster0.a1pi773.mongodb.net"
CLOUDINARY_API_KEY = "895899635816862"
CLOUDINARY_SECRET_KEY = "OUVeQ8XBcekgsQxQ9xTeMJ6SZjA"
CLOUDINARY_NAME = "drcrzvlfg"
JWT_SECRET= "greatstack"
ADMIN_EMAIL = "admin@forever.com"  
ADMIN_PASSWORD = "qwerty123"  